<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Django 数据库</title><link rel="alternate" type="application/rss+xml" title="啦e啦啦" href="/atom.xml"><link href="/css/main.css?v=4.2.2" rel="stylesheet"><link rel="stylesheet" href="/css/highlight.css?v=4.2.2"><link rel="stylesheet" href="/css/zoom.css?v=4.2.2"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@rem_rin_rin"><meta name="twitter:title" content="Django 数据库"><meta name="description" content="在Django中的MVC中， 视图用来描述要展现给用户的数据，视图仅决定如何展现数据，而不是展现那些数据。

数据库配置

关于数据库的配置，这里使用mysql，python3使用mysqlclien"><meta name="twitter:description" content="在Django中的MVC中， 视图用来描述要展现给用户的数据，视图仅决定如何展现数据，而不是展现那些数据。

数据库配置

关于数据库的配置，这里使用mysql，python3使用mysqlclien"></head><body><header class="header"><h1 class="site-name"><a href="/">e.w.</a></h1><ul class="nav"><li><a href="/about.html">about</a></li><li><a href="/saber.html">saber</a></li></ul></header><section class="centered post-page"><article class="post"><h2 class="post-title">Django 数据库</h2><script></script><div class="post-content markdown-body"><p>在Django中的MVC中， 视图用来描述要展现给用户的数据，<br>视图仅决定如何展现数据，而不是展现那些数据。</p>
<ul>
<li>数据库配置</li>
</ul>
<p>关于数据库的配置，这里使用mysql，python3使用mysqlclient库来链接，并更改settings中的设置。</p>
<pre><code>DATABASES = {
    &#39;default&#39;: {
        &#39;ENGINE&#39;: &#39;django.db.backends.mysql&#39;,
        &#39;NAME&#39;: &#39;Django&#39;,
        &#39;USER&#39;: &#39;root&#39;,
        &#39;PASSWORD&#39;: &#39;pwd&#39;,
        &#39;HOST&#39;: &#39;localhost&#39;,
        &#39;PORT&#39;: &#39;3306&#39;,
    }
}
</code></pre><p>在terminal中输入 python3 manage.py shell 来进行测试。</p>
<p>输入如下命令测试数据库的设置：</p>
<pre><code>from django.db import connection
cursor = connection.cursor()
</code></pre><p>如果没有错误信息，那么数据库配置正确。</p>
<ul>
<li>Django App</li>
</ul>
<p>一个project可以包含很多个App及他们的配置。</p>
<p>一个app是一套Django功能的集合，通常包括模型和视图，按Python的包结构的方式存在。</p>
<p>系统对app有一个约定： 如果你使用了Django的数据库层（模型），你 必须创建一个Django app。 模型必须存放在apps中。</p>
<p>创建App</p>
<pre><code>python3 manage.py startapp books
</code></pre><ul>
<li>创建模型</li>
</ul>
<p><em>本例取自DjangoBook的例子</em></p>
<p>我们来假定下面的这些概念、字段和关系：</p>
<p>一个作者有姓，有名及email地址。</p>
<p>出版商有名称，地址，所在城市、省，国家，网站。</p>
<p>书籍有书名和出版日期。 它有一个或多个作者（和作者是多对多的关联关系[many-to-many]）， 只有一个出版商（和出版商是一对多的关联关系[one-to-many]，也被称作外键[foreign key]）</p>
<p>在models.py中输入：</p>
<pre><code>from django.db import models

class Publisher(models.Model):
    name = models.CharField(max_length=30)
    address = models.CharField(max_length=50)
    city = models.CharField(max_length=60)
    state_province = models.CharField(max_length=30)
    country = models.CharField(max_length=50)
    website = models.URLField()

class Author(models.Model):
    first_name = models.CharField(max_length=30)
    last_name = models.CharField(max_length=40)
    email = models.EmailField()

class Book(models.Model):
    title = models.CharField(max_length=100)
    authors = models.ManyToManyField(Author)
    publisher = models.ForeignKey(Publisher)
    publication_date = models.DateField()
</code></pre><p>相当于sql：</p>
<pre><code>CREATE TABLE &quot;books_publisher&quot; (
    &quot;id&quot; serial NOT NULL PRIMARY KEY,
    &quot;name&quot; varchar(30) NOT NULL,
    &quot;address&quot; varchar(50) NOT NULL,
    &quot;city&quot; varchar(60) NOT NULL,
    &quot;state_province&quot; varchar(30) NOT NULL,
    &quot;country&quot; varchar(50) NOT NULL,
    &quot;website&quot; varchar(200) NOT NULL
);
</code></pre><p>最后需要注意的是，我们并没有显式地为这些模型定义任何主键。 除非你单独指明，否则Django会自动为每个模型生成一个自增长的整数主键字段每个Django模型都要求有单独的主键。id</p>
<p>在settings中加入app后，验证模型的有效性：</p>
<pre><code>python3 manage.py makemigrations books
</code></pre><p>运行 makemigrations ，表示告诉Django你已经改变模型，你想储存这些改变。</p>
<p>如果模型没有问题的话，运行：</p>
<pre><code>python3 manage.py sqlmigrate books 001
</code></pre><p>生成sql语句， 命令并没有在数据库中真正创建数据表，只是把SQL语句段打印出来</p>
<p>也可以运行：</p>
<pre><code>python3 manage.py check
</code></pre><p>这将检查项目中的任何问题。不会改变模型。</p>
<pre><code>python3 manage.py migrate
</code></pre><p>这条命令将同步你的模型到数据库，并不能将模型的修改或删除同步到数据库；如果你修改或删除了一个模型，并想把它提交到数据库，migrate并不会做出任何处理。</p>
<ul>
<li>模型内的增删改查</li>
</ul>
</div><div id="disqus_thread" class="disqus"></div><script>window.isPost = true;
var disqus_config = function () {
  this.page.url = 'https://blog.whilte.cn/2017/04/26/Django-数据库/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '2017/04/26/Django-数据库/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};</script><noscript>Please enable JavaScript to view the<a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></article></section><footer class="footer"><div class="centered"><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="hide-on-mobile">CC BY-NC-ND 4.0</a><span class="hide-on-mobile">&nbsp;</span><span>&copy;&nbsp;</span><a href="https://github.com/jianaosiding">Ewen</a><span class="hide-on-mobile">&nbsp;</span><a href="https://github.com/egoist/blog" class="hide-on-mobile">Read the source code.</a></div></footer><div style="display:none"></div><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-91031424-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.google-analytics.com/analytics.js"></script><script src="/js/highlight.min.js?v=4.2.2"></script><script src="/js/zoom.js?v=4.2.2"></script><script>window.hexoLayout = "post"</script><script src="/js/app.js?v=4.2.2"></script></body></html>